{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://127.0.0.1:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "jelly-downloader",
    "version": "0.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.therolf.jellydonwloader",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "jelly-downloader",
        "width": 800,
        "height": 600
      }
    ]
  },
  "plugins": {
    "shell": {
      "scope": [{
        "name": "files_access",
        "cmd": "$DOWNLOAD/not_implemented_yet //TODO https://github.com/tauri-apps/plugins-workspace/issues/595"
      }]
    },
    "fs": {
      "scope": ["$DOWNLOAD/*"]
    }
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json"
}
